-- Initial query-gg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                query-gg
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              koichi
maintainer:          koichi@indeed.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable query-gg
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , scotty
                     , aeson
                     , persistent
                     , persistent-template
                     , persistent-sqlite
                     , wai-middleware-static
                     , wai-extra
                     , text
                     , cmdargs
                     , unordered-containers
                     , yaml
                     , monad-logger
                     , hslogger
                     , mtl
                     , hastache
                     , http-conduit
                     , time
                     , resourcet
  hs-source-dirs:      src
  default-language:    Haskell2010